# web-comic-crawler

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andreouconsulting/webcrawler/webcomic/: BaseWebComicCrawler.java  CadCtrlAltDel.java  CadWebComicCrawler.java  InterrobangStudios.java  WebComicCrawler.java
src/main/java/com/andreouconsulting/webcrawler/webcomic/crawlers/: BaseWebComicCrawler.java  CadWebComicCrawler.java  InterrobangWebComicCrawler.java
src/main/java/com/andreouconsulting/webcrawler/webcomic/crawlers/exceptions/: UnexpectedWebsiteStructure.java
src/main/java/com/andreouconsulting/webcrawler/webcomic/exceptions/: UnexpectedWebsiteStructure.java
src/test/groovy/com/andreouconsulting/webcrawler/webcomic/: BaseWebComicCrawlerTest.groovy  CadWebComicCrawlerTest.groovy  InterrobangWebComicCrawlerTest.groovy
src/test/resources/: Interrobang.html  Webtoons.html  cad-invalid.html  cad-last.html  cad-multielement.html  cad-noelement.html  cad.html  interrobang-invalid.html  interrobang-noelement.html
